<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
/*.img {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
}*/

    body{
        margin:0px;
       /* background-image: url('/college.jpg');
        background-repeat: no-repeat;
        width:150px;*/
        background-image:url('prf3.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%
    }
   .container {
    display:flex;
    align-items: center; 
    padding-left:10px;
    margin:20px 50px;
  }

  .img{
    margin-left: 15px ;
    margin-right: 15px;  
  }
  .body{
    border-style:solid;
    border-width:5px;
    border-color: cyan;
 }
 /* .left{
    display: inline-block;
    position: absolute;
    left:32px;
    
  }
  .mid{
    display:block;
    width:30%;
    margin:12px auto;

  }
  .right{
    position:absolute;
    display:inline-block;
    right: 38px;
    top:200px;
*/
    
  }
 a:link{
    color:white;

 }
 a:visited{
    color:orange
 }
 a:hover{
    color:darkblue
 }
 a:active{
    color:darkmagenta
 }
 .image3{
  
}

</style>


<body>
   <h1 style="color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:xx-large;"> Ramavath Nikitha </h1>
   <pre style="color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: larger;"><b>
     I wish to pursue a challenging career and be part of a progressive
     organization that gives me a scope to enhance my knowledge and
     utilize my skills.
    </pre>
<div class="left">
<a style="text-align:left" href="education.html">EDUCATION</a>
<br>
</div>
<br>
<br>
<div class="row">
    <div class="image">
        <img src="https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg?size=626&ext=jpg" alt="education"  height="300" width="300">  
    </div>
    <br>
    <div class="mid">
    <a style="text-align:left" href="project.html">PROJECTS</a>
    <br>
   <br>
   </div>
    <div class="image">
        <img src="https://www.startergroup.in/image/cache/catalog/demo/school%20level/project-management-6-571x475.jpg" alt=project style="height:300" width="300" > 
    </div>
   <br>
   <br>
    <div class="right">
    <a style="text-align:left" href="achievements.html">ACHIEVEMENTS</a>
    </div>
    <br>
    <br>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi4CWVuTL02z4ktnaQbDcK0-wixsxQ_BPaRA&usqp=CAU" alt=achievements style="height:300" width="300" >
    </div>
    <br>
    <br>
    <a style="text-align:left;color:orange;font-size:20px;" href="info.html">Other Info</a>

</div>
</body>
</html>